MONGO_URI=mongodb+srv://jesus:u3vj7mTb4UQCULn3@clusteri.v7ryjmu.mongodb.net/myapp
JWT_SECRET=mi_secreto_super_seguro
EMAIL=pablo.carranza.22e@utzmg.edu.mx
EMAIL_PASSWORD=eopgropxiuboiojm
TELEGRAM_BOT_TOKEN=7865305907:AAEHioKKWn5ZY7dVmcICey7hu9q2V5u_E4s
